### Get All Users
GET http://localhost:4002/user/all
Authorization: Bearer token

### Get User With Username
GET http://localhost:4002/user?username=username
Authorization: Bearer token

### Add User
POST http://localhost:4002/user
Content-Type: application/json
Authorization: Bearer token

{
 "username": "username",
 "payload": {
  "firstName": "First",
  "lastName": "Last"
 }
}

### Update User
PUT http://localhost:4002/user
Content-Type: application/json
Authorization: Bearer token

{
 "username": "username",
 "payload": {
  "firstName": "First",
  "lastName": "Last"
 }
}

### Delete User With Username
DELETE http://localhost:4002/user?username=username
Content-Type: application/json
Authorization: Bearer token

### Get Me
GET http://localhost:4002/user/me
Authorization: Bearer token

### Initialize Me
POST http://localhost:4002/user/me
Content-Type: application/json
Authorization: Bearer token

{
 "payload": {
  "firstName": "First",
  "lastName": "Last"
 }
}

### Update Me
PUT http://localhost:4002/user/me
Content-Type: application/json
Authorization: Bearer token

{
 "payload": {
  "firstName": "First",
  "lastName": "Last"
 }
}

### Delete Me
DELETE http://localhost:4002/user/me
Content-Type: application/json
Authorization: Bearer token
